<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Чем заняться в пятницу вечером? Шахматы?</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main>
    <section class="download-apps">
      <div class="container">
        <h1 class="download-apps__title">Практикуемся вставлять изображения</h1>
        <p class="download-apps__subtitle">здесь есть и контентые, и декоративные, вам нужно правильно определить их и свертсать страницу</p>
        <div class="download-apps__links">
          <a href="#">Можно скачать<br> в App Store</a>
          <a href="#">Можно скачать<br> в Google play</a>
        </div>
      </div>
    </section>
    <section class="slider">
      <div class="container">
        <div class="slider__wrapper">
          <div class="slider__items">
            <img src="img/slide-1.png" alt="Slide 1">
          </div>
          <div class="slider__nav">
            <button class="slider__next">
            </button>
            <button class="slider__prev">
            </button>
          </div>
        </div>
        <p class="slider__text">Чем заняться в пятницу вечером? Шахматы?</p>
      </div>

    </section>
    <section class="ideas">
      <div class="container">
        <h2 class="ideas__title">
          Какие ещё есть варианты?
        </h2>
        <ul class="ideas__items">
          <li>
            <span>остаться дома</span>
            <p>универсальный вариант, подходит для всех, кто любит отдыхать наедине с собой</p>
          </li>
          <li>
            <span>поучиться на природе</span>
            <p>универсальный вариант, подходит для всех, кто любит отдыхать наедине с ноутбуком</p>
          </li>
          <li>
            <span>спросить друга</span>
            <p>универсальный вариант, подходит для всех, кто любит делегировать</p>
          </li>
        </ul>
      </div>
    </section>
  </main>
</body>
</html>